<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2CE2B177-D006-49DA-A751-3E20D114BFB3}" Label="" LastModificationDate="1591645170" Name="Conceptual Data_Parc Informatique" Objects="60" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2CE2B177-D006-49DA-A751-3E20D114BFB3</a:ObjectID>
<a:Name>Conceptual Data_Parc Informatique</a:Name>
<a:Code>CONCEPTUAL_DATA_PARC_INFORMATIQUE</a:Code>
<a:CreationDate>1591629610</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644929</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>18FD94A9-3715-441E-A4CC-B71F054DA423</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1591629610</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644929</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1591644447</a:CreationDate>
<a:ModificationDate>1591644813</a:ModificationDate>
<a:Rect>((-28275,1425), (-18825,5850))</a:Rect>
<a:ListOfPoints>((-28275,5850),(-23670,5850),(-23670,1425),(-18825,1425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1591644563</a:CreationDate>
<a:ModificationDate>1591644813</a:ModificationDate>
<a:Rect>((-10725,-225), (6150,8612))</a:Rect>
<a:ListOfPoints>((-8925,-225),(-8925,8025),(6150,8025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1591644914</a:CreationDate>
<a:ModificationDate>1591644942</a:ModificationDate>
<a:Rect>((9637,-8325), (12637,2400))</a:Rect>
<a:ListOfPoints>((11137,2400),(11137,-8325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1591644926</a:CreationDate>
<a:ModificationDate>1591644942</a:ModificationDate>
<a:Rect>((-6675,-14237), (9225,-8625))</a:Rect>
<a:ListOfPoints>((7350,-8625),(7350,-13650),(-6675,-13650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1591644929</a:CreationDate>
<a:ModificationDate>1591644934</a:ModificationDate>
<a:Rect>((-31950,-11562), (-16200,-9515))</a:Rect>
<a:ListOfPoints>((-16200,-10762),(-31950,-10762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1591635512</a:CreationDate>
<a:ModificationDate>1591644942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4985,-11021), (16313,-6227))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1591635684</a:CreationDate>
<a:ModificationDate>1591644551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3278,1354), (18622,10044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1591636055</a:CreationDate>
<a:ModificationDate>1591636423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43461,791), (-27189,6559))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1591636317</a:CreationDate>
<a:ModificationDate>1591644813</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19702,-4572), (-4898,2170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1591636439</a:CreationDate>
<a:ModificationDate>1591644822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18532,-15035), (-4268,-7319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1591636440</a:CreationDate>
<a:ModificationDate>1591644825</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41552,-14021), (-27752,-7279))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>D6343A3B-28EB-4B60-8602-2BED6CA444E0</a:ObjectID>
<a:Name>OPERATING_SYSTEMS</a:Name>
<a:Code>OPERATING_SYSTEMS</a:Code>
<a:CreationDate>1591635512</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591645027</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>5CBBC4B2-36F8-4B3B-B5F1-CD40BBB96E52</a:ObjectID>
<a:CreationDate>1591635519</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635669</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>BBE99150-2F28-4C94-B077-3E54AE6CEAEC</a:ObjectID>
<a:CreationDate>1591635519</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635669</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>C4A718E4-2011-4358-9C47-5DD8298426FF</a:ObjectID>
<a:Name>POSTES</a:Name>
<a:Code>POSTES</a:Code>
<a:CreationDate>1591635685</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644993</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>BB8C30FA-D6E0-4AEB-9A8F-CD62AF972A2A</a:ObjectID>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644873</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>88A2EA85-D702-4D06-8386-A327B41932E0</a:ObjectID>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>DA2C2DDF-8EB2-44E8-B00A-E39CFC1AC8DE</a:ObjectID>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>0893F142-E462-4458-B594-A28ECE6B0E2A</a:ObjectID>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>2C190884-A1E1-49BD-A776-96B92DB1DAEA</a:ObjectID>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B81E895A-0B6A-41E9-8B07-CE2C72D31624</a:ObjectID>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>BB820162-E333-45CF-94F1-8D4B4332A817</a:ObjectID>
<a:Name>ETAGES</a:Name>
<a:Code>ETAGES</a:Code>
<a:CreationDate>1591636055</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644774</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>3891E106-AB40-4E0F-A352-AF8F515832B2</a:ObjectID>
<a:CreationDate>1591636188</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636241</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>ECD26AE3-AB23-48F8-895A-C2CA47B04DC4</a:ObjectID>
<a:CreationDate>1591636188</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636241</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>423AC476-4E4A-44C7-9860-F8D92E298E09</a:ObjectID>
<a:CreationDate>1591636188</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636241</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>14F15551-E830-4F9F-A47C-3F8961D6E194</a:ObjectID>
<a:Name>SALLES</a:Name>
<a:Code>SALLES</a:Code>
<a:CreationDate>1591636317</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644788</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>BE209FE9-DA35-4B60-92A6-AE7A4B3A9461</a:ObjectID>
<a:CreationDate>1591636320</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BDF611C0-7D3D-4C48-96A7-2FFADC175254</a:ObjectID>
<a:CreationDate>1591636320</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D9AE4C42-2CFB-46D4-9D54-37921F75A128</a:ObjectID>
<a:CreationDate>1591636320</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>464E3916-6F12-4E77-BEE3-C7ACCBC824CA</a:ObjectID>
<a:CreationDate>1591636320</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>3E88B75D-385F-4B64-8A7A-F1B5EE3C69CC</a:ObjectID>
<a:Name>LOGICIELS</a:Name>
<a:Code>LOGICIELS</a:Code>
<a:CreationDate>1591636439</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591645170</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>FBA2199C-6F21-4535-BD1A-0E7CDF84EFAF</a:ObjectID>
<a:CreationDate>1591643986</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644034</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EB6FEE24-2880-4452-9CBF-683F337A8830</a:ObjectID>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A53B9E25-3568-4AA4-8B10-0B345E9383C9</a:ObjectID>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>5C506110-47DA-45CA-A746-7495347FBC96</a:ObjectID>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>09984971-A573-4EE0-BFA9-6C2B3B8E949F</a:ObjectID>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>5A4C51A8-4E36-41E0-AC4F-CE65E5D60B73</a:ObjectID>
<a:Name>INSTALLATIONS</a:Name>
<a:Code>INSTALLATIONS</a:Code>
<a:CreationDate>1591636440</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591645170</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>37609C1F-94A6-400E-A974-B1CB3C748BB3</a:ObjectID>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644370</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0582868D-0DC9-42E5-85A6-0782B6AC6D96</a:ObjectID>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644370</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>88A628ED-D4B2-4517-BE0C-20051F7BDEEA</a:ObjectID>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644370</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6C73C915-D10D-4D1F-9B92-C6ADAA0BD1AE</a:ObjectID>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644370</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F576A36C-E719-4D6E-979F-0677B973A2F4</a:ObjectID>
<a:Name>Regrouper</a:Name>
<a:Code>REGROUPER</a:Code>
<a:CreationDate>1591644447</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644774</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>AEC1F95F-02C1-4E6F-8CC6-8AF4228F5327</a:ObjectID>
<a:Name>Disposer</a:Name>
<a:Code>DISPOSER</a:Code>
<a:CreationDate>1591644563</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644788</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>083173BB-0BAC-4AB3-9669-AF261589A8F4</a:ObjectID>
<a:Name>Booter</a:Name>
<a:Code>BOOTER</a:Code>
<a:CreationDate>1591644914</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644993</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9A51E668-FB90-432D-8905-E66F40438F90</a:ObjectID>
<a:Name>Executer</a:Name>
<a:Code>EXECUTER</a:Code>
<a:CreationDate>1591644926</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591645027</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A543E7F9-EC13-4D01-974E-CE6DB5FCABF7</a:ObjectID>
<a:Name>Corespondre</a:Name>
<a:Code>CORESPONDRE</a:Code>
<a:CreationDate>1591644929</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591645170</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>1076CACF-4607-4574-A2DC-B3A66DAE7C0C</a:ObjectID>
<a:Name>TYPELP</a:Name>
<a:Code>ATTRIBUTE_1</a:Code>
<a:CreationDate>1591635519</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635669</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>AD80F5DE-BDA8-4E57-9C92-AE9C197A740E</a:ObjectID>
<a:Name>NOMTYPE</a:Name>
<a:Code>NOMTYPE</a:Code>
<a:CreationDate>1591635519</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635669</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>696A6057-0FD6-453C-A241-DA09B0E6323E</a:ObjectID>
<a:Name>NOMPOSTE</a:Name>
<a:Code>NOMPOSTE</a:Code>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>CF3533D4-DF90-4BFF-91B7-BB9624CCFC98</a:ObjectID>
<a:Name>INDIP</a:Name>
<a:Code>INDIP</a:Code>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>1F0E2BD6-96CB-4D88-9A67-259CFAB6325A</a:ObjectID>
<a:Name>AD</a:Name>
<a:Code>AD</a:Code>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>D69E9B2A-CA43-4E26-B896-11D03B89022D</a:ObjectID>
<a:Name>TYPEPOSTE</a:Name>
<a:Code>TYPEPOSTE</a:Code>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591635977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>710203C3-FB2B-422A-A308-995C247BE3AB</a:ObjectID>
<a:Name>NSALLE</a:Name>
<a:Code>NSALLE</a:Code>
<a:CreationDate>1591635753</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C7CA1E50-313A-47AE-9041-F46A972F20E2</a:ObjectID>
<a:Name>NOMSEGMENT</a:Name>
<a:Code>NOMSEGMENT</a:Code>
<a:CreationDate>1591636188</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636241</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>840BA9F9-B125-4A96-91CB-35E87F4CCCCA</a:ObjectID>
<a:Name>ETAGE</a:Name>
<a:Code>ETAGE</a:Code>
<a:CreationDate>1591636188</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636241</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7C656798-F469-409D-83F0-DBE5ABC5CEF1</a:ObjectID>
<a:Name>NOMSALLE</a:Name>
<a:Code>NOMSALLE</a:Code>
<a:CreationDate>1591636320</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9914E073-D6C7-48B0-A907-E066E83C1694</a:ObjectID>
<a:Name>NBPOSTE</a:Name>
<a:Code>NBPOSTE</a:Code>
<a:CreationDate>1591636320</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591636406</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E6CA2B61-A083-4072-AF2D-1FA25B9FF2AA</a:ObjectID>
<a:Name>NOMLOG</a:Name>
<a:Code>NOMLOG</a:Code>
<a:CreationDate>1591643986</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>6F38B16F-EEEC-4071-A480-B97737E97D0E</a:ObjectID>
<a:Name>DATEACH</a:Name>
<a:Code>DATEACH</a:Code>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9C068DE7-F343-4245-94EA-BDAD1FC030C6</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>563F0EA2-DA4A-41B8-9C7D-A6C5F354A29C</a:ObjectID>
<a:Name>TYPELOG</a:Name>
<a:Code>TYPELOG</a:Code>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>DFB4BDEC-1726-49DE-9AB6-2AA5CE209BDB</a:ObjectID>
<a:Name>PRIX</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1591644060</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644272</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>738B8F1A-DAA6-4B59-BE13-AA221275BC53</a:ObjectID>
<a:Name>NPOSTE</a:Name>
<a:Code>NPOSTE</a:Code>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644873</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>42DAB73B-6779-4172-A4AB-097B1CE61911</a:ObjectID>
<a:Name>NUMINS</a:Name>
<a:Code>NUMINS</a:Code>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644370</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>19984679-AF0A-4784-8A3D-E4A67DCB7165</a:ObjectID>
<a:Name>DATEINS</a:Name>
<a:Code>DATEINS</a:Code>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644370</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8740FE36-CCF2-4F25-B7A1-069BDDC92C09</a:ObjectID>
<a:Name>DELAI</a:Name>
<a:Code>DELAI</a:Code>
<a:CreationDate>1591644291</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591644370</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>